<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(22, 27, 34);
        margin: 0;
        color: rgb(230, 237, 243);
      }
      .consent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        height: 100%;
      }
      .logo-wrapper {
        margin-bottom: 20px;
      }
      .logo {
        font-size: 28px;
        color: #fff;
        margin-left: 20px;
      }
      .image-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-wrap svg {
        width: 50px;
        height: 50px;
      }
      .form-wrapper {
        width: 450px;
        border: 1px solid rgb(48, 54, 61);
        border-radius: 5px;
        background-color: rgb(13, 17, 23);
      }
      .up-wrap{
        padding: 20px;
      }
      .bottom-wrap{
        padding: 20px;
      }
      .client-wrapper {
        margin-bottom: 15px;
      }
      .client-name {
        font-size: 18px;
        /* color: rgb(47, 129, 247); */
        font-weight: 600;
      }
      .line {
        height: 1px;
        width: 100%;
        background-color: rgb(48, 54, 61);
      }
      .desc {
        color: rgb(125, 133, 144);
        line-height: 2;
        margin-bottom: 10px;
      }

      .title {
        text-align: center;
      }
      .operations {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
      .operation {
        border: 0;
        height: 35px;
        width: 140px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;
        background-color: rgb(255, 255, 255);
        font-size: 17px;
      }
      .operation:hover {
        cursor: pointer;
      }
      .cancel {
        color: rgb(201, 209, 217);
        background-color: rgb(33, 38, 45);
        border-color: rgba(240, 246, 252, 0.1);
      }
      .cancel:hover {
        background-color: #30363d;
        border-color: #8b949e;
      }
      .submit {
        background-color: rgb(24, 160, 88); 
        color: #fff;
        border: none
      }
      .submit:hover {
        background-color: rgba(24, 160, 88,0.6);
      }
    </style>
    <script>
      function cancelConsent() {
        document.consent_form.reset();
        document.consent_form.submit();
      }
    </script>
  </head>
  <body>
    <div class="consent">
      <div class="logo-wrapper">
        <div class="image-wrap">
          <svg t="1629335372672" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3061" width="400" height="400" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M501.093587 349.205672V1024L40.634921 135.417228z m21.812826 0.08127V1024L983.365079 135.520169zM51.400466 120.133079L512 0v330.584042z m921.199068 0L512 0v330.584042z" fill="#09b3af" p-id="3062"></path></svg>
          <div class="logo">松果认证</div>
        </div>
      </div>
      <div class="form-wrapper">
        <div class="up-wrap">
          <div class="client-wrapper">
            <div class="client-logo"></div>
            <div class="client-name"><span th:text="${clientName}"></span></div>
          </div>
          <div class="desc">该应用正在申请以下授权:</div>
        </div>
        <div class="line"></div>
        <div class="bottom-wrap">
          <form name="consent_form" method="post" action="/oauth2/authorize">
            <input type="hidden" name="client_id" th:value="${clientId}" />
            <input type="hidden" name="state" th:value="${state}" />
  
            <div th:each="scope: ${scopes}">
              <input
                class="form-check-input"
                type="checkbox"
                name="scope"
                th:value="${scope.scope}"
                th:id="${scope.scope}"
              />
              <label th:for="${scope.scope}">获取你的基本信息（用户名、昵称等）</label>
            </div>
              <div class="operations">
                <button class="operation cancel" id="cancel-consent"onclick="cancelConsent();">取消</button>
                <button class="operation submit" type="submit" id="submit-consent">
                  同意
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
